<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hector</title>
    <link rel="stylesheet" type="text/css" href="HTMLStyle.css" />
    <!--LatestcompiledandminifiedBootstrapCSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--LatestcompiledBootstrapJavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--latestjQuerylibrary-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link href="../Content/Site.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');

        body {
            text-align: center;
            font-family: 'Jost', sans-serif;
            background-color: #f0f5ff;
        }

        
        .wrapper {
            width: 1200px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
        }

        .buttonWrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        button {
            letter-spacing: 3px;
            border: none;
            padding: 10px;
            background-color: #bccbe9;
            color: #232c3d;
            font-size: 18px;
            cursor: pointer;
            transition: 0.5s;
        }

            button:hover {
                background-color: #d5e3ff;
            }

            button.active {
                background-color: white;
            }

        .active {
            background-color: white;
        }

        p {
            text-align: left;
            padding: 10px;
        }

        .content {
            display: none;
            padding: 10px 20px;
        }

            .content.active {
                display: block;
            }
    </style>
</head>
<body>
    <main>
        <div id="name"><h1> Hector Nhlabathi</h1></div>
        <hr />
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="m_item"><a href="/Home/Index">Main</a></li>
                    <li class="m_item"><a href="/StudyGroup/StudyGroup">List</a></li>
                    <li class="m_item"><a href="Kudakwashe.html">Kudakwashe</a></li>
                    <li class="m_item"><a href="Hector.html">Hector</a></li>
                    <li class="m_item"><a href="Raphael.html">Raphael</a></li>
                    <li class="m_item"><a href="Claudius.html">Claudius</a></li>
                    <li class="m_item"><a href="Kgaugelo.html">Kgaugelo</a></li>
                    <li class="m_item"><a href="javascrript:history.back()">Back</a></li>
                </ul>
            </div>
        </nav>
        <hr />
        <br />
        <div class="wrapper">
            <div class="buttonWrapper">
                <button class="tab-button active" style="border-top-left-radius: 10px;" data-id="background">Biography and Background</button>
                <button class="tab-button" data-id="hobbies">Hobbies</button>
                <button class="tab-button" style="border-top-right-radius: 10px;" data-id="modules">Modules</button>
            </div>
            <div class="contentWrapper">
                <p class="content active" id="background">
                    <img src="Images/Hect1.png" alt="Image" />
                    Hector Nhlabathi is from Standerton and studies information sciences with informatics as electives.
                </p>

                <p class="content" id="hobbies">
                    Hobbies iclude producing music, DJing, content creating and playing soccer.
                    <img id="Image2" src="Images/Hect2.jpg" alt="Image" />
                </p>

                <table class="content" id="modules">
                    <tr>
                        <th>Modules Semester 1</th>
                        <th>Modules Semester 2</th>
                    </tr>
                    <tr>
                        <td>INL330</td>
                        <td>INL340</td>
                    </tr>
                </table>

            </div>
         </div>
    </main>
    <script>
        const tabs = document.querySelector(".wrapper");
        const tabButton = document.querySelectorAll(".tab-button");
        const contents = document.querySelectorAll(".content");

        tabs.onclick = e => {
            const id = e.target.dataset.id;
            if (id) {
                tabButton.forEach(btn => {
                    btn.classList.remove("active");
                });
                e.target.classList.add("active");

                contents.forEach(content => {
                    content.classList.remove("active");
                });
                const element = document.getElementById(id);
                element.classList.add("active");
            }
        }
    </script>
</body>
</html>